# YDotNet

./: .gitignore  README.md
.github/workflows/: nuget.yml
src/: Yander.sln
src/NoSqlRepository/: MongoDbExtensions.cs  NoSqlRepository.cs  NoSqlRepository.csproj  README.md
src/Repository/: IEntity.cs  README.md  Repository.cs  Repository.csproj
src/ResultType/: Extensions.cs  README.md  Result.cs  ResultType.csproj
src/ResultType/Errors/: Error.cs  IError.cs  ValidationError.cs
src/UnitOfWork/: IUnitOfWork.cs  README.md  UnitOfWork.cs  UnitOfWork.csproj  UnitOfWorkExtensions.cs
src/YanderTests/: RepositoryTest.cs  ResultTypeTest.cs  UnitOfWorkTest.cs  YanderTests.csproj
