<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageId>YDotNet.NoSqlRepository</PackageId>
        <Title>YDotNet.NoSqlRepository</Title>
        <Version>0.0.0</Version>
        <Authors>Leander Lorenz Lubguban</Authors>
        <Company>Yander</Company>
        <Copyright>Copyright © 2024 Leander Lorenz Lubguban</Copyright>
        <Description>
            NoSqlRepository is a flexible and robust implementation of the repository pattern for NoSQL databases.
            It provides a clean abstraction layer between your domain model and data access logic, with built-in MongoDB support.
            Features include:

            - Generic repository implementation
            - MongoDB integration
            - Async/await-first design
            - CRUD operations support
            - Query optimization capabilities
        </Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/y4nder/YDotNet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/y4nder/YDotNet.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>repository-pattern;nosql;mongodb;data-access;crud;async;repository</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
