<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Target Framework for the project -->
        <TargetFramework>net8.0</TargetFramework>

        <!-- Enable Implicit Usings for ease of development -->
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Enable Nullable Reference Types -->
        <Nullable>enable</Nullable>

        <!-- Automatically generate NuGet package during build -->
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

        <!-- License expression (MIT license) -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <!-- Unique identifier for the NuGet package -->
        <PackageId>NoSqlRepository</PackageId>

        <!-- Title of the package -->
        <Title>NoSqlRepository</Title>

        <!-- Package version placeholder (updated via GitHub Actions) -->
        <Version>0.0.0</Version>

        <!-- Author of the package -->
        <Authors>Your Name</Authors>

        <!-- Company that maintains the package -->
        <Company>Your Company</Company>

        <!-- Copyright information -->
        <Copyright>Copyright © 2024 Your Name</Copyright>

        <!-- Description of the package functionality -->
        <Description>
            NoSqlRepository is a flexible and robust implementation of the repository pattern for NoSQL databases.
            It provides a clean abstraction layer between your domain model and data access logic, with built-in MongoDB support.
            Features include:

            - Generic repository implementation
            - MongoDB integration
            - Async/await-first design
            - CRUD operations support
            - Query optimization capabilities
        </Description>

        <!-- Path to the README file -->
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- URL to the project's homepage (GitHub) -->
        <PackageProjectUrl>https://github.com/yourusername/NoSqlRepository</PackageProjectUrl>

        <!-- Repository URL for NuGet Package -->
        <RepositoryUrl>https://github.com/yourusername/NoSqlRepository.git</RepositoryUrl>

        <!-- Type of version control (Git) -->
        <RepositoryType>git</RepositoryType>

        <!-- Tags for the package for NuGet search and discovery -->
        <PackageTags>repository-pattern;nosql;mongodb;data-access;crud;async;repository</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
    </ItemGroup>

</Project>
